# This function is called in your prompt to output your active git branch.
function parse_git_branch {
  git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# This function builds your prompt. It is called below
function prompt {

  #Define a variable to reset the text color
  local   RESET="\[\e[0m\]"

  # Here is where we actually export the PS1 Variable which stores the text for your prompt
  export PS1="\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;34m\]\h\[\e[0m\]:\[\e[0;35m\]\W\[\e[0m\]\[\e[0;32m\]\$(parse_git_branch)\[\e[0m\]\n\$"
  PS2='> '
  PS4='+ '
}

# Finally call the function and our prompt is all pretty
prompt


